{
  "name": "@lifehub/api",
  "version": "0.1.0",
  "private": true,
  "description": "Vaulmo Platform — Backend API (Phase 1 foundation)",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "db:migrate": "tsx src/db/migrate.ts",
    "seed": "tsx src/db/seed.ts",
    "test:e2e": "tsx tests/e2e.ts",
    "test:e2e:vault": "tsx tests/phase2_3.e2e.ts",
    "test:e2e:notifications": "tsx tests/phase4.e2e.ts",
    "test:e2e:assistant": "tsx tests/phase5.e2e.ts",
    "test:e2e:billing": "tsx tests/phase6.e2e.ts",
    "test:e2e:family": "tsx tests/phase7_8.e2e.ts",
    "test:e2e:integrations": "tsx tests/phase9_13.e2e.ts",
    "test:e2e:extra": "tsx tests/phase-extra.e2e.ts",
    "worker": "tsx src/worker.ts",
    "test": "npm run test:e2e && npm run test:e2e:vault && npm run test:e2e:notifications && npm run test:e2e:assistant && npm run test:e2e:billing && npm run test:e2e:family && npm run test:e2e:integrations && npm run test:e2e:extra",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.36.4",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "otplib": "^12.0.1",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "qrcode": "^1.5.4",
    "uuid": "^11.0.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "@types/qrcode": "^1.5.5",
    "drizzle-kit": "^0.28.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
